# -*- coding: utf-8 -*-
"""
Задание 12.3


Создать функцию print_ip_table, которая отображает таблицу доступных и недоступных IP-адресов.

Функция ожидает как аргументы два списка:
* список доступных IP-адресов
* список недоступных IP-адресов

Результат работы функции - вывод на стандартный поток вывода таблицы вида:

Reachable    Unreachable
-----------  -------------
10.1.1.1     10.1.1.7
10.1.1.2     10.1.1.8
             10.1.1.9

Функция не должна изменять списки, которые переданы ей как аргументы.
То есть, до выполнения функции и после списки должны выглядеть одинаково.


Для этого задания нет тестов
"""
def print_ip_table(reachable, unreachable):
    print('Reachable    Unreachable')
    print('-----------  -------------')
    m = max(len(reachable), len(unreachable))
    for i in range(m):
        a = ''
        b = ''
        if i<len(reachable):
            a = reachable[i]
        if i<len(unreachable):
            b = unreachable[i]
        print(a, ' '*(11-len(a)), b)

if __name__ == '__main__':
    a = ['10.1.1.1', '10.1.1.2']
    b = ['10.1.1.7', '10.1.1.8', '10.1.1.9']
    print_ip_table(a,b)