# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:

- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате надо добавить два пробела между столбцами)

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"
# ip = '10.1.1.1'
ip = ip.split('.')

# print(ip)
for i in ip:
	e = 10 - len(i)
	print(i, end='')
	print(' '*e, end='')
	# for x in range(1,e):
	# 	print(' ',end='')
print()
for i in ip:
	buf = (''+bin(int(i))).replace('0b','')
	e = 8 - len(buf)
	# for x in range(1,e):
	# 	print('0',end='')
	print('0' * e,end='')
	print(buf,end='  ')
print()