# -*- coding: utf-8 -*-
"""
Задание 6.2

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

# ip = input('Введите IP в формате 10.0.1.1')
ip = '10.0.1.1'
f = ip.split('.')[0]
f = int(f)
# print(f)
res = ''
if (f>=1) and (f<=223):
    res = '«unicast»'
elif f>=224 and f<=239:
    res = '«multicast»'
elif ip=='255.255.255.255':
    res = 'local broadcast'
elif ip=='0.0.0.0':
    res = '«unassigned»'
else:
    res = 'unused'
print(res)