# -*- coding: utf-8 -*-
"""
Задание 6.2b

Сделать копию скрипта задания 6.2a.

Дополнить скрипт:
Если адрес был введен неправильно, запросить адрес снова.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
import re

ip = input('Введите IP в формате 10.0.1.1: ')
match = re.fullmatch(r'^((25[0-5]|((2[0-4]|1\d|\d?)\d))\.){3}(25[0-5]|((2[0-4]|1\d|\d?)\d))$',ip)

while (re.fullmatch(r'^((25[0-5]|((2[0-4]|1\d|\d?)\d))\.){3}(25[0-5]|((2[0-4]|1\d|\d?)\d))$',ip) is None):
    ip = input('Неправильный IP-адрес, введите IP ещё раз в формате 10.0.1.1: ')
f = ip.split('.')[0]
f = int(f)
# print(f)
res = ''

if (f>=1) and (f<=223):
    res = '«unicast»'
elif f>=224 and f<=239:
    res = '«multicast»'
elif ip=='255.255.255.255':
    res = 'local broadcast'
elif ip=='0.0.0.0':
    res = '«unassigned»'
else:
    res = 'unused'
print(res)